<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"/>
          <script src="https://cdn.tailwindcss.com"></script>
           <script>
           tailwind.config={
            darkMode: "class",
            theme:{
                extend:{
                colors:{
                    primary:"#3b82f6"
                }
            }
            }
           };

           </script>

</head>
<body class="light">
    <!-- this is part is for top notice and navbar  -->
      <div class="text-center text-white bg-blue-950 py-2 dark:bg-white dark:text-black">!! 🚧 Site under construction. Check back soon! 🔨 !!</div>
    <header class="bg-gray-200 sticky top-0 z-10  dark:bg-gray-800 dark:text-white shadow-lg">
       
        <div class="container mx-auto py-2 ">
        
        <div class= "flex justify-between px-4 py-1">
           <h1 class="text-2xl font-semibold hover:text-blue-500"><a href="index.html">Honor</a></h1>
            
            <nav class="hidden md:block">
                 
                <div class="flex gap-5">
    
            <a href="#" class=" hover:text-blue-600">Home</a>
            <a href="#" class="hover:text-blue-600">About</a>
            <a href="#" class="hover:text-blue-600">Product</a>
            <a href="#" class="hover:text-blue-600">Services</a>
            <a href="#" class="hover:text-blue-600">Blogs</a>
            <a href="#" class="hover:text-blue-600">Contact</a>
              </nav>
             <div class="flex gap-5">
                <a href="#" class="fa-solid fa-moon  hover:text-blue-600"></a>
                <a href="#" class="fa-solid fa-cart-shopping hover:text-blue-600"></a>
                <a href="#" class="fa-solid fa-user hover:text-blue-600"></a>
                <a class="fa-solid fa-bars block md:hidden"></a>
                
               
            </div>
            
            </div>
           
      
        </div>
        </div>
    </header>
    <main>  
        <section class="w-full bg-white dark:bg-gray-600">
 <div class="container mx-auto px-4 py-4 ">
    <div class="flex items-center justify-between md:flex-row flex-col">
    <div class="md:w-1/2 dark:text-gray-100 mb-8 md:mb-0">
        <h1 class="text-4xl md:text-5xl">Honor <span class="font-semibold text-blue-600">Magic V5</span> Overview</h1>
        <p class="py-4 px-2 text-gray-700 text-lg dark:text-gray-200"> The HONOR Magic V5 boasts a 7.95-inch foldable OLED display with a 120Hz refresh rate and 1.07 billion DCI-P3 colors. Powered by the Snapdragon 8 Elite chipset, it features a 50MP wide camera, 64MP periscope telephoto, and 20MP front cameras. With 16GB RAM, it offers a 5,820mAh battery and IP58/IP59 protection.</p>
        <div class="flex gap-4">
        <button class="text-blue-600 rounded-lg p-2 bg-gray-100 border-2 border-blue-600 hover:bg-blue-600 hover:text-gray-100 ">Learn more</button>
        <button class="bg-blue-600 rounded-lg p-2 text-gray-100 border-2 border-blue-600  hover:bg-blue-700 transition-transform duration-500 active:scale-95 ">Buy Now</button>
        </div>
    </div>
    <div class="md:w-1/2 flex justify-center"><img src="assets/images/hero-img.jpg" alt="image not found" class="rounded-3xl h-90"></div>
</div>
 </div></section>





        <section class="w-full h-screen bg-green-400">Features: Why us</section>
        <section class="w-full h-screen bg-red-400">Popular services</section>
        <section class="w-full h-screen bg-pink-400">best seller</section>
        <section class="w-full h-screen bg-blue-400">iteam1</section>
        <section class="w-full h-screen bg-orange-400">Form</section>
    
    </main>
    <footer class="w-full h-screen bg-teal-400"></footer>
    
</body>
</html>