<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"/>
          <script src="https://cdn.tailwindcss.com"></script>
           <script>
           tailwind.config={
            darkMode: "class",
            theme:{
                extend:{
                colors:{
                    primary:"#3b82f6"
                }
            }
            }
           };

           </script>

</head>
<body class="light">
    <!-- this is part is for top notice and navbar  -->
      <div class="text-center text-white bg-blue-950 py-2 dark:bg-white dark:text-black">!! 🚧 Site under construction. Check back soon! 🔨 !!</div>
    <header class="bg-gray-200 sticky top-0 z-10  dark:bg-gray-800 dark:text-white shadow-lg">
       
        <div class="container mx-auto py-2 ">
        
        <div class= "flex justify-between px-4 py-1">
           <h1 class="text-2xl font-semibold hover:text-blue-500"><a href="index.html">Honor</a></h1>
            
            <nav class="hidden md:block">
                 
                <div class="flex gap-5">
    
            <a href="#" class=" hover:text-blue-600">Home</a>
            <a href="#" class="hover:text-blue-600">About</a>
            <a href="#product" class="hover:text-blue-600">Product</a>
            <a href="#" class="hover:text-blue-600">Services</a>
            <a href="#" class="hover:text-blue-600">Blogs</a>
            <a href="#" class="hover:text-blue-600">Contact</a>
              </nav>
             <div class="flex gap-5">
                <a href="#" class="fa-solid fa-moon  hover:text-blue-600"></a>
                <a href="#" class="fa-solid fa-cart-shopping hover:text-blue-600"></a>
                <a href="#" class="fa-solid fa-user hover:text-blue-600"></a>
                <a class="fa-solid fa-bars block md:hidden"></a>
                
               
            </div>
            
            </div>
           
      
        </div>
        </div>
    </header>
    <main class="dark:bg-gray-400">  
        <!-- main start here -->
         <!-- Section for main landing page -->
        <section class=" bg-gradient-to-r from-blue-50 to-blue-300 dark:from-gray-900 dark:to-gray-400">
 <div class="container mx-auto px-4 py-4 ">
    <div class="flex items-center justify-between md:flex-row flex-col">
    <div class="md:w-1/2 dark:text-gray-100 mb-8 md:mb-0">
        <h1 class="text-4xl md:text-5xl">Honor <span class="font-semibold text-blue-600">400 Pro</span> Overview</h1>
        <p class="py-4 px-2 text-gray-700 text-lg dark:text-gray-200"> The HONOR 400 Pro has a 6.7-inch 120Hz OLED display, powered by the Snapdragon 8 Gen 3 with 12GB RAM. It features a 200MP main camera, 50MP telephoto, 12MP ultra-wide, and a 50MP front camera. The phone includes a 6,000mAh battery with 100W wired and 50W wireless charging.</p>
        <div class="flex gap-4">
        <button class="text-blue-600 rounded-lg p-2 bg-gray-100 border-2 border-blue-600 hover:bg-blue-600 hover:text-gray-100 ">Learn more</button>
        <button class="bg-blue-600 rounded-lg p-2 text-gray-100 border-2 border-blue-600  hover:bg-blue-700 transition-transform duration-500 active:scale-95 ">Buy Now</button>
        </div>
    </div>
    <div class="md:w-1/2 flex justify-center"><img src="assets/images/hero-img.jpg" alt="image not found" class="rounded-3xl h-90"></div>
</div>
 </div></section>
 <!-- Section for phone lists -->
         <section class="dark:text-gray-100 dark:bg-gray-600" id="product">
            <div class="container mx-auto px-8 py-4 ">
            <h1 class="text-xl py-4 text-blue-500 dark:text-gray-100">Our most selling product</h1>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-5">
                <div class="rounded-xl shadow-lg bg-gray-200 dark:bg-gray-800">
                    <div class="relative"><img src="/assets/images/phone1.jpg" alt="img not found" class="h-72 w-full object-cover">
                    <span class="absolute top-2 right-2 text-black"><i class="fa-solid fa-star text-yellow-400"></i>4.1</span>
                    </div>
                    <div class="p-4">
                        <h3 class="text-xl font-semibold">Honor X9c</h3>
                     <p class="text-lg font-semibold text-blue-600">&#8377;48,999</p>
                      <p class="text-center bg-blue-600 rounded-lg p-2 cursor-pointer">Buy Now <i class="fa-solid fa-cart-shopping"></i></p>
                    </div>
                </div>
                <div class="rounded-xl shadow-lg bg-gray-200 dark:bg-gray-800">
                    <div class="relative"><img src="/assets/images/phone2.jpg" alt="img not found" class="h-72 w-full object-cover">
                     <span class="absolute top-2 right-2 text-black"><i class="fa-solid fa-star text-yellow-400"></i>3.8</span></div>
                    <div class="p-4">
                        <h3 class="text-xl font-semibold">Honor 400 Lite</h3>
                        <p class="text-lg font-semibold text-blue-600">&#8377;39,999</p>
                        <p class="text-center bg-blue-600 rounded-lg p-2 cursor-pointer	">Buy Now <i class="fa-solid fa-cart-shopping"></i></p>
                    </div>
                </div>
                <div class="rounded-xl shadow-lg bg-gray-200 dark:bg-gray-800">
                    <div class="relative"><img src="/assets/images/phone3.jpg" alt="img not found" class="h-72 w-full object-cover">
                     <span class="absolute top-2 right-2 text-black"><i class="fa-solid fa-star text-yellow-400"></i>4.0</span></div>
                    <div class="p-4">
                        <h3 class="text-xl font-semibold"> Honor X8c</h3>
                     <p class="text-lg font-semibold text-blue-600">&#8377;33,999</p>
                      <p class="text-center bg-blue-600 rounded-lg p-2 cursor-pointer">Buy Now <i class="fa-solid fa-cart-shopping"></i></p>
                    </div>
                </div>
                <div class="rounded-xl shadow-lg bg-gray-200 dark:bg-gray-800">
                    <div class="relative"><img src="/assets/images/phone4.jpg" alt="img not found" class="h-72 w-full object-cover">
                     <span class="absolute top-2 right-2 text-black"><i class="fa-solid fa-star text-yellow-400"></i>5</span></div>
                    <div class="p-4">
                        <h3 class="text-xl font-semibold">Honor Magic V2</h3>
                     <p class="text-lg font-semibold  text-blue-600">&#8377;2,39,999</p>
                      <p class="text-center bg-blue-600 rounded-lg p-2 cursor-pointer">Buy Now <i class="fa-solid fa-cart-shopping"></i></p>
                    </div>
                </div>
            </div>
            <h2 class="text-right text-xl text-blue-600 p-4 dark:text-gray-100"><a href="#">View more &#8594;</a></h2>
            </div>
        </section>
        <!-- Section for upcomming product  -->
        <section>
            <div class="container mx-auto px-4 py-4 ">
                <div class="flex md:justify-between items-center bg-blue-200 dark:bg-gray-600 dark:text-gray-50 rounded-3xl">
                    <div class="w-2/4 px-8 pb-8">
                        <h1 class="text-3xl py-4"><span class="text-blue-600 dark:text-blue-400">Honor Magic V5</span></h1>
                        <p class="text-lg">The Honor Magic V5 is an ultra-slim foldable (8.8 mm folded, 4.21 mm open) with 120Hz dual OLED displays 6.43" outside and 7.95" inside. It runs on a Snapdragon 8 Elite with 16GB RAM, 512GB storage, and a 5,920 mAh battery (65W charging). Cameras include a 50MP main, 50MP ultrawide, 64MP telephoto, and dual 20MP selfies.</p></div>
                    <div class=""><img src="assets/images/upcomming-img.jpg" alt="image not found" class="object-cover w-1/2 rounded-full"><p class=" text-right">Comming soon</p></div>
                   
                </div>
            </div>
            </section>
        <section class="bg-blue-200 dark:bg-gray-300 text-gray-950">

            <div class="container mx-auto px-4 py-4 ">
            
                <h1 class="text-center text-4xl pb-4">Why Buy from us</h1>
                <div class="grid md:grid-cols-3 grid-cols-1 gap-5 px-12 dark:text-gray-100 ">
                    <div class="rounded-3xl p-10 border-blue-600 dark:border-gray-900 border-2 bg-gradient-to-r from-blue-400 to-blue-50 dark:from-gray-800 dark:to-gray-600 ">
                        <i class="fa-regular fa-credit-card fa-2xl"></i>
                    
                        <h3 class="py-4">Secure Payment</h3>
                        <p>Fast, safe, and secure payments available.</p>

                    </div>
                    <div class="rounded-3xl p-10 border-blue-600 dark:border-gray-900 border-2 bg-gradient-to-r from-blue-400 to-blue-50 dark:from-gray-800 dark:to-gray-600 ">
                        <i class="fa-solid fa-truck-fast fa-2xl"></i>
                    
                        <h3 class="py-4">Fast Delivery</h3>
                        <p>Product delivered in under 24 hours.</p>
                    
                    </div>
                    <div class="rounded-3xl p-10 border-blue-600 dark:border-gray-900 border-2 bg-gradient-to-r from-blue-400 to-blue-50 dark:from-gray-800 dark:to-gray-600">
                        <i class="fa-solid fa-headset fa-2xl"></i>
                    
                        <h3 class="py-4">24/7 Support</h3>
                        <p>Get support anytime with our 24/7 team.</p>
                    
                    </div>
                </div>
        
            </div>
        </section>




        
        <section class="">
<div class="container mx-auto px-4 py-4 ">
    <h2 class="text-3xl text-center">Customer Reviews</h2>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
    <div class="bg-blue-200 rounded-xl p-5 shadow-lg">
        <img src="" alt="" >
        <h3>User 1</h3>
        <div class="text-yellow-400">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ipsam delectus porro beatae, nostrum commodi a itaque possimus tenetur quibusdam!</p>
    </div>
    
    
</div>
</div>

        </section>

         <section class="w-full h-screen bg-red-400">Contact form</section>
    
    </main>
    <footer class="w-full h-screen bg-teal-400">Footer</footer>
    
</body>
</html>